[Interface]
Address = 10.9.2.5
PrivateKey = xxxx
ListenPort = 51820
DNS = 8.8.8.8,8.8.4.4

[Peer]
PublicKey = NDlesKddHiKbnhDiUdVMOJ2HCwkJg9wZy+BTdY9E0Xo=
PresharedKey = xxxx
Endpoint = airdata.skysquitter.com:51822
AllowedIPs = 10.9.2.1/32
